<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/D203C-01/Desktop/timer/Apps/main.c" title="main.c" tooltip="C:/Users/D203C-01/Desktop/timer/Apps/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Timer/Apps/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="66" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="C:/Users/D203C-01/Desktop/timer/Apps/timer.c" title="timer.c" tooltip="C:/Users/D203C-01/Desktop/timer/Apps/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Timer/Apps/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="137" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" partName="timer.h" path="C:/Users/D203C-01/Desktop/timer/Apps/timer.h" title="timer.h" tooltip="C:/Users/D203C-01/Desktop/timer/Apps/timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Timer/Apps/timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="490" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Adc.h" partName="Adc.h" title="Adc.h" tooltip="C:\Users\D203C-01\Desktop\ADC_CoIDE\app\Adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="1912" selectionTopPixel="1080"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Adc.c" partName="Adc.c" title="Adc.c" tooltip="C:\Users\D203C-01\Desktop\ADC_CoIDE\app\Adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1107" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Rcc.c" partName="Rcc.c" path="C:/Users/D203C-01/Desktop/timer/Apps/Rcc.c" title="Rcc.c" tooltip="C:/Users/D203C-01/Desktop/timer/Apps/Rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Timer/Apps/Rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="46" selectionOffset="126" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Rcc.h" partName="Rcc.h" path="C:/Users/D203C-01/Desktop/timer/Apps/Rcc.h" title="Rcc.h" tooltip="C:/Users/D203C-01/Desktop/timer/Apps/Rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Timer/Apps/Rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="36" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Timer"/>
<element path="/Timer/Apps"/>
<element path="/Timer/Config"/>
<element path="/Timer/Core"/>
</expanded>
<selection>
<element path="/Timer/Apps/Rcc.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@325cc6">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@325cc6">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@182dd2" ratio="0.69977427" ratioLeft="620" ratioRight="266" relationship="4" relative="org.eclipse.ui.internal.ViewStack@325cc6">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.21933962" ratioLeft="279" ratioRight="993" relationship="2" relative="org.eclipse.ui.internal.ViewStack@325cc6"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@68ddba" ratio="0.71903324" ratioLeft="714" ratioRight="279" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Timer/Apps/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Timer/Apps/timer.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Adc.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Adc.c"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Timer/Apps/Rcc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Timer/Apps/Rcc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Timer/Config/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Timer/Apps/main.c"/>
</editors>
<item historyLabel="Rcc.c" index="5">
<position info="not_deleted" x="178" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position/>
</item>
<item historyLabel="timer.h" index="1">
<position info="not_deleted" x="540" y="0"/>
</item>
<item historyLabel="Rcc.c" index="4">
<position info="not_deleted" x="604" y="0"/>
</item>
<item historyLabel="Adc.c" index="3">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="Adc.h" index="2">
<position info="not_deleted" x="1650" y="0"/>
</item>
<item historyLabel="timer.h" index="1">
<position info="not_deleted" x="540" y="0"/>
</item>
<item historyLabel="Adc.c" index="3">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="Rcc.c" index="4">
<position info="not_deleted" x="604" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position/>
</item>
<item historyLabel="Rcc.c" index="4">
<position info="not_deleted" x="604" y="0"/>
</item>
<item historyLabel="Rcc.h" index="6">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position/>
</item>
<item historyLabel="Rcc.h" index="6">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="Rcc.c" index="4">
<position info="not_deleted" x="604" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="Rcc.h" index="6">
<position info="not_deleted" x="928" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position info="not_deleted" x="56" y="0"/>
</item>
<item historyLabel="Rcc.c" index="4">
<position info="not_deleted" x="604" y="0"/>
</item>
<item historyLabel="timer.h" index="1">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="Rcc.c" index="4">
<position info="not_deleted" x="604" y="0"/>
</item>
<item historyLabel="timer.h" index="1">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="Adc.h" index="2">
<position info="not_deleted" x="1650" y="0"/>
</item>
<item historyLabel="Rcc.h" index="6">
<position info="not_deleted" x="36" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="141" y="54"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="959" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="660" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="7">
<position info="not_deleted" x="26508" y="0"/>
</item>
<item historyLabel="Rcc.h" index="6">
<position info="not_deleted" x="36" y="0"/>
</item>
<item historyLabel="Rcc.c" index="4">
<position info="not_deleted" x="604" y="0"/>
</item>
<item historyLabel="Rcc.h" index="6">
<position info="not_deleted" x="36" y="0"/>
</item>
<item historyLabel="Adc.h" index="2">
<position info="not_deleted" x="1650" y="0"/>
</item>
<item historyLabel="timer.h" index="1">
<position info="not_deleted" x="53" y="0"/>
</item>
<item historyLabel="Adc.h" index="2">
<position info="not_deleted" x="2489" y="0"/>
</item>
<item historyLabel="Adc.c" index="3">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="69" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position info="not_deleted" x="63" y="25"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="88" y="0"/>
</item>
<item historyLabel="timer.h" index="1">
<position info="not_deleted" x="490" y="4"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="88" y="0"/>
</item>
<item historyLabel="Adc.h" index="2">
<position info="not_deleted" x="1912" y="1"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="486" y="0"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position info="not_deleted" x="63" y="25"/>
</item>
<item historyLabel="timer.c" index="0">
<position info="not_deleted" x="86" y="0"/>
</item>
<item historyLabel="Adc.c" index="3">
<position info="not_deleted" x="1107" y="0"/>
</item>
<item historyLabel="Adc.h" index="2">
<position info="not_deleted" x="1912" y="1"/>
</item>
<item historyLabel="Rcc.c" index="5">
<position info="not_deleted" x="126" y="46"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="66" y="0"/>
</item>
<item active="true" historyLabel="timer.c" index="0">
<position info="not_deleted" x="86" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="Timer/Config/system_stm32f4xx.c">
<persistable path="/Timer/Config/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Rcc.h" tooltip="Timer/Apps/Rcc.h">
<persistable path="/Timer/Apps/Rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Rcc.c" tooltip="Timer/Apps/Rcc.c">
<persistable path="/Timer/Apps/Rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Rcc.c" tooltip="C:\Users\D203C-01\Desktop\ADC_CoIDE\app\Rcc.c">
<persistable uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Adc.c" tooltip="C:\Users\D203C-01\Desktop\ADC_CoIDE\app\Adc.c">
<persistable uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Adc.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Adc.h" tooltip="C:\Users\D203C-01\Desktop\ADC_CoIDE\app\Adc.h">
<persistable uri="file:/C:/Users/D203C-01/Desktop/ADC_CoIDE/app/Adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="Timer/Apps/timer.h">
<persistable path="/Timer/Apps/timer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="Timer/Apps/timer.c">
<persistable path="/Timer/Apps/timer.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Gpio.h" tooltip="test1/App/Gpio.h">
<persistable path="/test1/App/Gpio.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Timer/Apps/main.c">
<persistable path="/Timer/Apps/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.c" tooltip="SWD-for-ARM-Cortex-M4/Hardware/stm32f4xx_hal_gpio.c">
<persistable path="/SWD-for-ARM-Cortex-M4/Hardware/stm32f4xx_hal_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f429xx.s" tooltip="SWD-for-ARM-Cortex-M4/STM32F4/startup_stm32f429xx.s">
<persistable path="/SWD-for-ARM-Cortex-M4/STM32F4/startup_stm32f429xx.s"/>
</file>
</mruList>
</workbench>